

import LzyReact from 'lzy-react'
import { Button, Block } from 'lzy-ui'
import './index.css'

import { start } from 'lzy-microapp'

// 启动lzyMicroApp
start({ showLoggerInfo: true })


export default function Demo() {


    return (
        <LZY-TEMPLATE>
            <h2>试一试</h2>
            <Block />

            <div class="microApps_container">
                <micro-app-element name="microApp_1" url="//localhost:3001" />
                <micro-app-element name="microApp_2" url="//localhost:3005" />
            </div>
        </LZY-TEMPLATE>
    )
}