import LzyReact, { myUseEffect, myUseState } from 'lzy-react'
// 国际化组件
import { FormatMessageProvider,FormatMessage } from 'lzy-formatjs'
import { config_en } from '../../local/en'
import { config_zh } from '../../local/zh'

import BaseLayout from '../../BaseLayout/index.lzy'
import SideListPage from '../../../../my_node_modules/lzy-lzyUI/SideListPage/index.lzy'

// tab页面
import LzyWebpack from './pages/LzyWebpack.lzy'
import Config from './pages/Config.lzy'
import Build from './pages/Build.lzy'
import Mode from './pages/Mode.lzy'
import DevServer from './pages/DevServer.lzy'
import ImportStatic from './pages/ImportStatic.lzy'
import Plugin from './pages/Plugin.lzy'
import Loader from './pages/Loader.lzy'

export default function LzyWebpackDocument() {

  const navList = [
    {
      key: 'A', title: <FormatMessage id="start" />,
      children: [
        { key: 'tab1Content1', title: <FormatMessage id="lzyWebpack" />, render: () => <LzyWebpack /> },
        { key: 'tab1Content2', title: <FormatMessage id="config" />, render: () => <Config /> },
        { key: 'tab1Content3', title: <FormatMessage id="build" />, render: () => <Build /> },
        { key: 'tab1Content4', title: <FormatMessage id="mode" />, render: () => <Mode /> },
        { key: 'tab1Content5', title: <FormatMessage id="devServer" />, render: () => <DevServer /> },
        { key: 'tab1Content6', title: <FormatMessage id="importStatic" />, render: () => <ImportStatic /> },
        { key: 'tab1Content7', title: <FormatMessage id="plugin" />, render: () => <Plugin /> },
        { key: 'tab1Content8', title: <FormatMessage id="loader" />, render: () => <Loader /> },
      ]
    },
  ]

  return (
    <FormatMessageProvider config={config_zh}>
      <BaseLayout title="LzyWebpack文档">
        <SideListPage dataSource={navList} />
      </BaseLayout>
    </FormatMessageProvider>
  )
}
