import LzyReact from 'lzy-react'
import { Button, Block } from 'lzy-ui'
import { registerMicroApps, start } from 'lzy-qiankun';
import { Link, to } from 'lzy-react-router'
import './index.css'

// 注册子应用
function registeMicroApps() {

    registerMicroApps([
        {
            name: 'react app1',
            entry: '//localhost:3001',
            container: '#microApp_1',// 挂载点的id (挂载到哪个div中)
            activeRule: '/#lzyQiankun/#microApp_1',// 微前端的路由
        },
        {
            name: 'react app2',
            entry: '//localhost:3005',
            container: '#microApp_1',
            activeRule: '/#lzyQiankun/#microApp_2',
        },
    ]);

    start();
}


export default function Demo() {

    const code1 = ` npm run t-build`
    registeMicroApps()

    return (
        <LZY-TEMPLATE>
            <h2>试一试</h2>
            <Block />


            <Button type="primary" onClick={() => { to('/#lzyQiankun/#microApp_1') }}>
                微前端1
            </Button>
            <Button type="Success" onClick={() => { to('/#lzyQiankun/#microApp_2') }}>
                微前端2
            </Button>

            <div class="microApps_container">
                <div id='microApp_1' class="scale"></div>
                <div id='microApp_2' class="scale"></div>
            </div>
        </LZY-TEMPLATE>
    )
}