import LzyReact, { myUseEffect, myUseState } from 'lzy-react'
import { Button } from 'lzy-ui'

import { getUser, getAllUser } from '../../../../service'

export default function Nest() {

    const [data, setData] = myUseState()

    myUseEffect(() => {
        getAllUserData()
    }, [])


    const getUserData = async () => {
        const res = await getUser()
        setData(res.data)
    }

    const getAllUserData = async () => {
        const res = await getAllUser()
        setData(res.data)
    }

    return (
        <LZY-TEMPLATE>
            <h2>数据获取测试页面</h2>
            <Button onClick={getUserData}>点击获取数据</Button>
            <div> {data}</div>
        </LZY-TEMPLATE>
    )
}

