import LzyReact, { myUseState, render } from 'lzy-react'
import { HashRouter, Routes, Route } from 'lzy-react-router'

//页面
import DropStart from './DropStart/index.lzy'
import LzyReactDocument from './page/lzyReactDocument/index.lzy'
import LzyWebpackDocument from './page/LzyWebpackDocument/index.lzy'

export function App() {
  return (
    <div>
      <HashRouter>
        <Routes>
          <Route path="/" component={<LzyReactDocument />} />
          <Route path="/#lzyReact" component={<LzyReactDocument />} />
          <Route path="/#lzyWebpack" component={<LzyWebpackDocument />} />
        </Routes>
      </HashRouter>
      <DropStart />
    </div>
  )
}



// myUseImperativeHandle测试
// import { myUseRef, forwardRef, myUseImperativeHandle } from 'lzy-react'
// function App2() {
//   const ref = myUseRef(null);

//   const MyInput = forwardRef(function MyInput(props, ref) {
//     myUseImperativeHandle(ref, () => {
//       return {
//         foo: () => { },
//         bar: () => { },
//       };
//     }, []);

//     return <input {...props} ref={ref} />;
//   });

//   return (<div>
//     <MyInput ref={ref} />
//     <button onClick={() => { console.log(ref) }}> Focus </button>
//   </div>)
// }

// function App3() {
//   const [num, setNum] = myUseState(1)
//   return (<button onClick={() => {

//     setNum(num + 1)
//   }}> {num}</button>)
// }

render(<App />, document.getElementById('root'),
  { openLogger: false }
)
