// 使用zuiUI
import LzyReact, { render } from 'lzy-react'
// 国际化组件
import { FormatMessageProvider } from 'lzy-formatjs'
import { config_en } from './local/en'
import { config_zh } from './local/zh'


import BaseLayout from './BaseLayout/index.lzy'
import MainSidePage from './page/lzyReactDocument/mainPage.lzy'


export function App() {
    return (
        <FormatMessageProvider config={config_zh}>
            <BaseLayout title="LzyReact文档">
                <MainSidePage />
            </BaseLayout>
        </FormatMessageProvider>
    )
}

render(<App />, document.getElementById('root'),
    { openLogger: true }
)
