// 引入基本库
import LzyReact, { render, myUseState, useStatic } from '../my_node_modules//lzy-React/out/index_V3'
// lzyReact文档
import LzyReactDocument from './lzyReact_Document/RouterPage/RouterPage.lzy'
// lzyWebpack文档
import LzyWebpackDocument from './lzyWebpack_Document/Document/index.lzy'

// 
import MainPage from './mainPage/index.lzy'




render(<MainPage />, document.getElementById('root'))



function App() {

    const imgSrc = importStatic('../public/img/github.jpg')

    return (
        <div>
            <p class="blue">这是红p</p>
            <p class="blue">这是蓝p</p>
            <img src={imgSrc} />
        </div>
    )
}