// 引入基本库
import LzyReact, { render, myUseState } from '../my_node_modules/lzy-React/out/index_V3'

// 
import DropStart from './DropStart/index.lzy'
import RoutePage from './RoutePage/RoutePage.lzy'


// 启动基座项目
function App() {

    const [a, setA] = myUseState()

    return (
        <div className="App">
            <RoutePage />
            <DropStart />
        </div>

    );
}


function Test() {

    function aaa() { console.log('子组件'); }
    function bbb() { console.log('父组件'); }

    return (
        <div onClick={bbb}>
            <button onClick={aaa}>print</button>
        </div>
    )
}

render(<Test />, document.getElementById('root'))



