// 引入基本库
import LzyReact, { render, myUseState } from '../my_node_modules/lzy-React/out/index_V3'
// 路由页面
import RouterPage from './tinyReact_V3_test/RouterPage/RouterPage.lzy'


import Document from './tinyReact_V3_test/Document/index.lzy'

render(<Document />, document.getElementById('root'))








function App() {

    const [color, setColor] = myUseState("red")
    return (
        <div>
            <button onClick={() => { setColor('blue') }}>切换</button>
            <div class={color}>1111</div>
        </div>
    )
}