import { myUseState, myUseEffect, render } from '../../my_node_modules/lzy-React/lzy-react-develpoment'

function Test({ id }) {

    console.log(id);
    return (
        <LZY-TEMPLATE>
            <div>子组件</div>
        </LZY-TEMPLATE>
    )
}


function App() {


    const [num, setNum] = myUseState(0)

    const addNum = () => {
        setNum(num + 1)
    }

    const id = { name: '张三' }

    return (
        <LZY-TEMPLATE>
            <div>测试</div>
            <button onClick={addNum}>addNum ${num} </button>
            <Test id={id}></Test>
        </LZY-TEMPLATE>
    )
}

export { App, render }