

// 基本库
import LzyReact from '../../my_node_modules/lzy-React/out/index_V3'
import { HashRouter, Routes, Route } from '../../my_node_modules/lzy-React-Router/lib/index.lzy'
// 页面
import LzyReactDocument from '../lzyReact_Document/Document/index.lzy'
import LzyWebpackDocument from '../lzyWebpack_Document/Document/index.lzy'
import Demo from '../lzyReact_Document/Demo/Demo.lzy'                   //Demo
import Test from '../lzyReact_Document/testPage/test.lzy'                //Test
import Concurrent from '../lzyReact_Document/Concurrent/Concurrent.lzy'  //时间切片测试
import RuzyTest from '../lzyReact_Document/RuzyTest/RuzyTest.lzy'        //适配lzyReact的全局状态管理器测试


export default function RoutePage() {

    return (
        <HashRouter>
            <Routes>
                <Route path="/" component={<LzyReactDocument />} />

                <Route path="/#lzyReact" component={<LzyReactDocument />} >
                    <Route path="/#demo" component={<Demo />} />
                    <Route path="/#test" component={<Test />} />
                    <Route path="/#concurrent" component={<Concurrent />} />
                    <Route path="/#ruzyTest" component={<RuzyTest />} />
                </Route >

                <Route path="/#lzyWebpack" component={<LzyWebpackDocument />} />

            </Routes>
        </HashRouter>
    )
}